# biometric

./: README.md
biometric-application/: pom.xml  readme.txt
biometric-application(new)/: .project  pom.xml  readme.txt
biometric-application(new)/src/main/resources/: log4j.properties  messages.properties
biometric-application(new)/src/main/webapp/WEB-INF/views/: accessdenied.jsp  addBiometricData.jsp  addBiometricSuccess.jsp  addsalarydivision.jsp  addwages.jsp  addwagessuccess.jsp  authheader.jsp  delBiometricSuccess.jsp  generatePaySlip.jsp  menu.jsp  myProfile.jsp  registration.jsp  searchAttendance.jsp  (+5 more)
biometric-application/src/main/java/com/siddhrans/biometric/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
biometric-application/src/main/java/com/siddhrans/biometric/controller/: AppController.java  BiometricAppController.java  BiometricDataController.java  DepartmentController.java  DriverController.java  ExamController.java  HolidaysManagementController.java  LeavesManagementController.java  OvertimeController.java  PaySlipController.java  SalDivPercentagesController.java  SalaryDivisionController.java  WagesController.java  package-info.java
biometric-application/src/main/java/com/siddhrans/biometric/convertor/: DeptStrToDeptConverter.java  DesignationToUserConverter.java  LeaveTypeStrToLeaveType.java  MachineStrToMachineConverter.java  RoleToUserProfileConverter.java  SalDivStrToSalDivConverter.java  UserStrToUserConverter.java
biometric-application/src/main/java/com/siddhrans/biometric/dao/: AbstractDao.java  AvailableLeavesDao.java  BiometricDAO.java  BiometricDataDao.java  BiometricMachineDao.java  DepartmentDao.java  DesignationDao.java  DriverDAO.java  ExamDao.java  HolidaysDao.java  LeaveTypesDao.java  LeavesDao.java  LeavesLimitDao.java  OvertimeDao.java  PaySlipDao.java  SalaryComponentDao.java  SalaryComponentFormulaDao.java  SalaryDivDao.java  UserBiometricDataDao.java  UserDao.java  UserPayRollDao.java  UserProfileDao.java  WagesDao.java  package-info.java
biometric-application/src/main/java/com/siddhrans/biometric/dao/impl/: AvailableLeavesDaoImpl.java  BiometricDAOImpl.java  BiometricDataDaoImpl.java  BiometricMachineDaoImpl.java  DepartmentDaoImpl.java  DesignationDaoImpl.java  DriverDAOImpl.java  ExamDaoImpl.java  HibernateTokenRepositoryImpl.java  HolidaysDaoImpl.java  LeaveTypesDaoImpl.java  LeavesDaoImpl.java  LeavesLimitDaoImpl.java  OvertimeDaoImpl.java  PaySlipDaoImpl.java  SalaryComponentDaoImpl.java  SalaryComponentFormulaDaoImpl.java  SalaryDivDaoImpl.java  UserBiometricDataDaoImpl.java  UserDaoImpl.java  UserPayRollDaoImpl.java  UserProfileDaoImpl.java  WagesDaoImpl.java  package-info.java
biometric-application/src/main/java/com/siddhrans/biometric/model/: BiometricData.java  BiometricMachine.java  Department.java  Designation.java  Driver.java  Exams.java  FileBucket.java  Holidays.java  LeaveTypes.java  Leaves.java  LeavesAvailable.java  LeavesLimit.java  OverTime.java  PaySlip.java  PersistentLogin.java  SalaryComponent.java  SalaryComponentFormula.java  SalaryDivision.java  User.java  UserBiometricData.java  UserPayRoll.java  UserProfile.java  UserProfileType.java  Wages.java  package-info.java
biometric-application/src/main/java/com/siddhrans/biometric/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
biometric-application/src/main/java/com/siddhrans/biometric/service/: BiometricDataService.java  BiometricService.java  DepartmentService.java  DesignationService.java  DriverService.java  ExamService.java  HolidaysService.java  LeavesService.java  OvertimeService.java  PaySlipService.java  UserBiometricDataService.java  UserPayRollService.java  UserProfileService.java  UserService.java  package-info.java
biometric-application/src/main/java/com/siddhrans/biometric/service/impl/: BiometricDataServiceImpl.java  BiometricServiceImpl.java  DepartmentServiceImpl.java  DesignationServiceImpl.java  DriverServiceImpl.java  ExamServiceImpl.java  HolidaysServiceImpl.java  LeavesServiceImpl.java  OvertimeServiceImpl.java  PaySlipServiceImpl.java  UserBiometricDataServiceImpl.java  UserPayRollServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  package-info.java
biometric-application/src/main/java/com/siddhrans/biometric/utils/: BiometricConstants.java  CommonOperations.java  CustomDateTimeComparator.java  CustomUserIdComparator.java  ExpressionValidator.java  package-info.java
biometric-application/src/main/java/com/siddhrans/biometric/validator/: FileValidator.java  package-info.java
biometric-application/src/main/resources/: DbDump.sql  PaySlipTemplate.xlsx  hibernate.properties  initialData.sql  log4j.properties  logback.xml  message.properties  messages.properties
biometric-application/src/main/webapp/WEB-INF/: web.xml
biometric-application/src/main/webapp/WEB-INF/spring/appServlet/: hibernate.cfg.xml  hibernate.properties  servlet-context.xml
biometric-application/src/main/webapp/WEB-INF/views/: accessdenied.jsp  addBiometricData.jsp  addBiometricMachine.jsp  addBiometricSuccess.jsp  addDivisionPercentages.jsp  addFormula.jsp  addHolidays.jsp  addLeaveTypes.jsp  addLeaves.jsp  addLeavesLimit.jsp  addOvertime.jsp  addPayroll.jsp  adddepartment.jsp  adddesignation.jsp  addsalarydivision.jsp  addwages.jsp  addwagessuccess.jsp  authheader.jsp  delBiometricSuccess.jsp  driver.jsp  editUser.jsp  generatePaySlip.jsp  includeLibs.jsp  login.jsp  menu.jsp  myProfile.jsp  payRollDetails.jsp  payRollDetailsEdit.jsp  paySlip.jsp  paySlipError.jsp  registration.jsp  registrationsuccess.jsp  result.jsp  savesalarydivsuccess.jsp  searchAttendance.jsp  searchBiometricData.jsp  userslist.jsp  viewBiometricData.jsp  viewComponentFormula.jsp  viewDesignations.jsp  (+7 more)
biometric-application/src/main/webapp/static/css/: app.css  bootstrap.css  menu.css  pignose.formula.css  pignose.formula.min.css
biometric-application/src/main/webapp/static/jQuery/: jQuery.js
biometric-application/src/test/java/com/siddhrans/biometric/: AppTest.java
(+32 files in other folders)
